# DigitalizacionRecintosDeportivos

./: AGENTS.md  README.md
backend/Recintos-Backend/: @  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/Recintos-Backend/docs/: api-movil.md  arquitectura-4+1.md  modelo-entidad-relacion.md
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/: RecintosBackendApplication.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/config/: DataSeeder.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/controller/: CategoriaController.java  CsrfController.java  CursoController.java  EncargadoController.java  EstadisticaController.java  EventoController.java  InscripcionController.java  NotificacionController.java  RecintoController.java  StorageController.java  UsuarioController.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SinCupoException.java  UsuarioYaInscritoException.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/filter/: CsrfValidationFilter.java  SecurityHeadersFilter.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/mappers/: CategoriaMapper.java  CursoMapper.java  EventoMapper.java  IGenericMapper.java  RecintoMapper.java  UsuarioMapper.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/model/: Categoria.java  Curso.java  CursoHorario.java  Evento.java  Inscripcion.java  Notificacion.java  Recinto.java  SesionId.java  Usuario.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/repository/: RepositorioCategoria.java  RepositorioCurso.java  RepositorioEvento.java  RepositorioInscripcion.java  RepositorioNotificacion.java  RepositorioRecinto.java  RepositorioUsuario.java
backend/Recintos-Backend/src/main/java/com/recintos/municipalidad/service/: CursoStatusService.java  ServicioCategoria.java  ServicioCurso.java  ServicioCursoImpl.java  ServicioEstadistica.java  ServicioEvento.java  ServicioFirebase.java  ServicioInscripcion.java  ServicioNotificacion.java  ServicioRecinto.java  ServicioUsuario.java  StorageService.java
backend/Recintos-Backend/src/main/resources/: application.properties
backend/Recintos-Backend/src/test/java/com/recintos/municipalidad/: RecintosBackendApplicationTests.java
frontend/eventos-arica/: DOCUMENTACION.md  (+7 more)
(+268 files in other folders)
